upstream puma {
  server unix:///home/ubuntu/apps/FelixDallaire/shared/tmp/sockets/puma.sock;
}

server {
 # listen 80 default_server deferred;

  # If you're planning on using SSL (which you should), you can also go ahead and fill out the following server_name variable:
  server_name felixdallaire.ca www.felixdallaire.ca;

  # Don't forget to update these, too
  root /home/ubuntu/apps/FelixDallaire/current/public;
  access_log /home/ubuntu/apps/FelixDallaire/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/FelixDallaire/current/log/nginx.error.log info;

  location ^~ /app/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto $scheme; 
    
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }
    if (!-f $request_filename) {
      proxy_pass http://puma;
      break;
    }

    
    # proxy_pass http://puma;
  }
     listen 443 ssl http2;
     listen [::]:443 ssl http2;
     ssl        on;
     ssl_certificate         /etc/ssl/certs/cert.pem;
     ssl_certificate_key     /etc/ssl/private/key.pem;


  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

       location ~ /.well-known {
                allow all;
       }
}

 server {
     listen 80;
     listen [::]:80;
     server_name felixdallaire.ca www.felixdallaire.ca;
     root /home/ubuntu/apps/FelixDallaire/current;
     return 302 https://$server_name$request_uri;

     location ~ /.well-known {
                allow all;
       }
 }


###################################

# server {
#     listen 80;
#     listen [::]:80;
#     server_name felixdallaire.ca www.felixdallaire.ca;
#     root /home/ubuntu/apps/FelixDallaire/current;
#     return 302 https://$server_name$request_uri;
#
#     location ~ /.well-known {
#                allow all;
#       }
# }

# server {

#     # SSL configuration

#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     ssl        on;
#     ssl_certificate         /etc/ssl/certs/cert.pem;
#     ssl_certificate_key     /etc/ssl/private/key.pem;

#     server_name felixdallaire.ca www.felixdallaire.ca;

#     root /home/ubuntu/apps/FelixDallaire/current;
#     access_log /home/ubuntu/apps/FelixDallaire/current/log/nginx.access.log;
#     error_log /home/ubuntu/apps/FelixDallaire/current/log/nginx.error.log info;
#     index index.html index.htm index.nginx-debian.html;


#     location / {
#             try_files $uri $uri/ =404;
#     }
# }